cabal-version:       2.4
-- Initial package description 'dagmore.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dagmore
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Tom Harding
maintainer:          tomjharding@live.co.uk
-- copyright:
-- category:

library
  exposed-modules:     Dagmore
                     , Dagmore.Sequence
                     , Dagmore.TH
                     , Dagmore.Using
  -- other-modules:
  -- other-extensions:
  build-depends:       base             ^>= 4.12.0.0
                     , containers       ^>= 0.6.0.1
                     , mtl              ^>= 2.2.2
                     , template-haskell ^>= 2.14.0.0
                     , transformers     ^>= 0.5.5.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  build-depends:    async
                  , base
                  , dagmore
                  , doctest
                  , either
                  , hspec
                  , QuickCheck
                  , random
  main-is:          Main.hs
  other-modules:    Test.Async
                  , Test.Energy
                  , Test.Form
  hs-source-dirs:   test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
